{
  "irc": {
    "server": "irc.freenode.net",
    "nick": "glp-reddit-bot",
    "autoRejoin": true,
    "channels": [
      "#glportal"
    ],
    "floodProtection": true,
    "debug": true
  },
  "subreddits": [
    "RadixEngine"
  ]
}

